{
  "name": "supply",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "lint": "biome lint . --apply",
    "format": "biome format . --write && biome lint . --apply"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.2",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}